.layout {
  display: flex;

  @media only screen and (max-width: 600px) {
    display: block;
  }
}

.page {
  flex-grow: 1;

  @media only screen and (max-width: 600px) {
    margin-top: 30px;
  }
}

.navigationBar {
  background-color: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  flex: 0 0 200px;
  height: 100vh;
  justify-content: space-between;
  position: sticky;
  top: 0;

  @media only screen and (max-width: 600px) {
    background: white;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    left: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 80%;

    &.isVisible {
      visibility: visible;
      z-index: 999;
    }
  }
}

.mobileNav {
  align-items: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 0 10px;
  position: sticky;
  top: 0;
  background: aliceblue;
  z-index: 223;

  @media only screen and (min-width: 600px) {
    display: none;
  }

  .logoWrapper {
    margin: 0;
    padding: 0;
  }
}

.user {
  display: flex;
  padding: 10px;
}

.logoWrapper {
  padding-top: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.1em;
  padding: 5px 0;
  font-size: 1.4rem;
  line-height: 1;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.tab {
  align-items: flex-start;
  letter-spacing: 0.05em;
  padding-left: 30px;
}
